# SuppliesPriceLister

./: App.cs  FileSourceConfig.cs  Program.cs  README.md  SuppliesPriceLister.csproj  SuppliesPriceLister.sln  appsettings.json  humphries.csv  megacorp.json
AutoMapper/: AutoMapperConfig.cs  AutoMapperSetup.cs  MapperProfile.cs
Entity/: CurrencyType.cs  FileType.cs  HumphriesItem.cs  Partner.cs  Supply.cs
Service/: CsvReaderService.cs  ICsvReaderService.cs  IJsonReaderService.cs  JsonReaderService.cs
ViewModel/: ListingVm.cs
